# ControleFinanceiro

ControleFinanceiro-UI/: README.md  angular.json  package-lock.json  package.json
ControleFinanceiro-UI/src/app/: app-routing.module.ts  app.component.html  app.module.ts
ControleFinanceiro-UI/src/app/components/Categoria/atualizar-categoria/: atualizar-categoria.component.html  (+1 more)
ControleFinanceiro-UI/src/app/models/: Categoria.ts
ControleFinanceiro-UI/src/app/services/: Categorias.service.spec.ts  Categorias.service.ts  tipos.service.ts
ControleFinanceiro.API/: ControleFinanceiro.API.sln
ControleFinanceiro.API/ControleFinanceiro.API/: ControleFinanceiro.API.csproj  Program.cs  Startup.cs  appsettings.json
ControleFinanceiro.API/ControleFinanceiro.API/Controllers/: CategoriasController.cs  TipoesController.cs  TiposController.cs
ControleFinanceiro.API/ControleFinanceiro.API/Properties/: launchSettings.json
ControleFinanceiro.BLL/: ControleFinanceiro.BLL.csproj
ControleFinanceiro.BLL/Models/: Cartao.cs  Categoria.cs  Despesa.cs  Funcao.cs  Ganho.cs  Mes.cs  Tipo.cs  Usuario.cs
ControleFinanceiro.DAL/: Contexto.cs  ControleFinanceiro.DAL.csproj
ControleFinanceiro.DAL/Interfaces/: IRepositorioGenerico.cs
ControleFinanceiro.DAL/Mapeamentos/: CartaoMap.cs  CategoriaMap.cs  DespesaMap.cs  FuncaoMap.cs  GanhoMap.cs  MesMap.cs  TipoMap.cs  UsuarioMap.cs
ControleFinanceiro.DAL/Migrations/: 20211102174111_CriacaoBancoDados.Designer.cs  20211102174111_CriacaoBancoDados.cs  ContextoModelSnapshot.cs
ControleFinanceiro.DAL/Repositorios/: RepositorioGenerico.cs
(+6 files in other folders)
